# showcase-projects

./: README.md
LedApplication/: Bluetooth protocol  README.md
LedApplication/LedMobileApp/app/: build.gradle
LedApplication/LedMobileApp/app/src/androidTest/java/com/example/bop/ledapp/: ExampleInstrumentedTest.kt
LedApplication/LedMobileApp/app/src/main/: AndroidManifest.xml
LedApplication/LedMobileApp/app/src/main/java/com/example/bop/ledapp/: BtManager.kt  CommandQueueManager.kt  DimConfigActivity.kt  LedConfigActivity.kt  MainActivity.kt  StroboFeatureActivity.kt
LedApplication/LedMobileApp/app/src/main/java/com/example/bop/ledapp/Util/: ColorConfig.kt  DimConfig.kt  RGBWColor.kt  SeekBarDimListener.kt  StroboConfig.kt  StroboEditTextWatcher.kt  Util.kt
LedApplication/LedMobileApp/app/src/main/res/layout/: activity_dim.xml  activity_led_config.xml  activity_main.xml  activity_strobo.xml
LedApplication/LedMobileApp/app/src/main/res/values/: strings.xml
LedApplication/LedMobileApp/app/src/test/java/com/example/bop/ledapp/: ExampleUnitTest.kt
LedApplication/ledController/: Gamma.h  config_data.h  ledController.ino  parser.h  parser.ino  structs.h
MasterThesis/: README.md
MasterThesis/code/: README.md
MasterThesis/code/ThesisCodeAlexanderKromer/: .gitignore  main.py  network_rebuilder.py  property_collector.py  resterampe.sh  shared_weight_network.py  train_multi.sh
MasterThesis/code/masterThesis/: agreement_calculation.py  loss.py  network_rebuilder.py  single_net.py  tests.py  train_multi.sh
MasterThesis/code/masterThesis/datasets/: base.py  (+2 more)
(+27 files in other folders)
